# mallet

./: .gitignore  README.md  graph.mxe  http.mxe  pom.xml
examples/: binary.mxe  demo.mxe  http2.mxe  json1.mxe  json2.mxe  json3.mxe  json4.mxe  json5.mxe  json5.mxe~  messagepack.mxe  mqtt.mxe
scripts/: BinaryWebSocketFrameCodec.groovy  ScriptHandler.js  ScriptHandler.py  ServerSideBlazorUpgradeHandler.groovy  StringCodec.groovy  UpsideDownternet.groovy  websocket_upper.groovy
src/main/java/com/mxgraph/examples/swing/: Validation.java
src/main/java/com/mxgraph/examples/swing/editor/: BasicGraphEditor.java  EditorActions.java  EditorMenuBar.java  EditorPopupMenu.java  EditorToolBar.java  JTableRenderer.java
src/main/java/com/sensepost/mallet/: ChannelAttributes.java  ConnectRequest.java  ConnectTargetHandler.java  Connector.java  DatagramRelayHandler.java  ExtensionClassLoader.java  FixedTargetHandler.java  InterceptController.java  InterceptHandler.java  Main.java  RelayHandler.java  ScriptHandler.java  SocksInitializer.java  SocksServerConnectHandler.java  SocksServerHandler.java  script.groovy
src/main/java/com/sensepost/mallet/channel/: DatagramSubChannel.java  DemuxChannelHandler.java  DuplexSubChannel.java  PromiseRelay.java  ProxyChannel.java  ProxyChannelInitializer.java  ProxyEventLoop.java  SocketSubChannel.java  SubChannel.java  SubChannelHandler.java
src/main/java/com/sensepost/mallet/events/: ChannelActiveEvent.java  ChannelEvent.java  ChannelExceptionEvent.java  ChannelInactiveEvent.java  ChannelReadEvent.java  ChannelUserEvent.java
src/main/java/com/sensepost/mallet/graph/: ConnectionNumberChannelHandler.java  ExceptionCatcher.java  Graph.java  GraphChannelInitializer.java  GraphLookup.java  GraphNode.java  GraphNodeAware.java  IndeterminateChannelHandler.java  InstanceFactory.java  Listener.java  ReportingProxyChannelInitializer.java  TargetSpecificChannelHandler.java  Vertex.java
src/main/java/com/sensepost/mallet/handlers/: ByteBufAggregationHandler.java  ComplexBinaryModificationHandler.java  SimpleBinaryModificationHandler.java  StringCodec.java
src/main/java/com/sensepost/mallet/handlers/dns/: DnsRewrite.java
src/main/java/com/sensepost/mallet/handlers/http/: HttpConnectInitializer.java  HttpSniffHandler.java  HttpStaticFileServerHandler.java  MaxHttpObjectAggregator.java  WebsocketClientUpgradeHandler.java  WebsocketDecoderInitializer.java  WebsocketEncoderInitializer.java  WebsocketServerUpgradeHandler.java
src/main/java/com/sensepost/mallet/handlers/http2/: Http2ToHttpServerInitializer.java  HttpToHttp2ClientInitializer.java
src/main/java/com/sensepost/mallet/handlers/iso8583/: Iso8583Decoder.java  Iso8583Encoder.java  Iso8583Field.java  Iso8583FieldType.java  Iso8583Initializer.java  Iso8583Message.java
src/main/java/com/sensepost/mallet/handlers/messagepack/: MessagePackCodec.java  MessagePackDecoder.java  MessagePackEncoder.java
src/main/java/com/sensepost/mallet/model/: BaseEntity.java  ChannelEvent.java  ChannelStats.java  DataModel.java  Session.java  SqlDataModel.java
src/main/java/com/sensepost/mallet/ognl/: OgnlExpression.java  OgnlExpressions.java  OgnlHandler.java  OgnlSupport.java
src/main/java/com/sensepost/mallet/persistence/: HandlerNotFoundException.java  MessageDAO.java  ObjectMapper.java
src/main/java/com/sensepost/mallet/ssl/: ALPNHandler.java  AutoGeneratingContextSelector.java  CertificateUtils.java  Http2SslClientHandler.java  Http2SslServerHandler.java  KeyStoreX509KeyManager.java  KeystoreUtils.java  SingleX509KeyManager.java  SslClientHandler.java  SslServerHandler.java  SslSniffHandler.java
src/main/java/com/sensepost/mallet/swing/: ArrowIcon.java  AutoEditor.java  ChannelEventRenderer.java  ConnectionData.java  ConnectionDataPanel.java  ConnectionPanel.java  CustomCellEditor.java  DateRenderer.java  DialogPersistence.java  DocumentHandler.java  FramePersistence.java  GraphEditor.java  GraphNodeEditor.java  InterceptFrame.java  KeyStoreDialog.java  ListTableModelAdapter.java  LogPanel.java  MultiLineCellRenderer.java  SplitPanePersistence.java  TableColumnModelPersistence.java  script.groovy
src/main/java/com/sensepost/mallet/swing/editors/: ByteArrayEditor.java  ByteBufEditor.java  ByteBufHolderEditor.java  EditorController.java  EditorSupport.java  HttpMessageEditor.java  ObjectEditor.java  ReflectionEditor.java  StringEditor.java  ToStringEditor.java
src/main/java/com/sensepost/mallet/util/: ListModelMutator.java  PcapWriterInitializer.java  XmlUtil.java
src/main/java/demo/: Client.java  Server.java
src/main/java/net/za/dawes/apostille/: Apostille.java  CloseIgnoringOutputStream.java  Main.java  SingleX509KeyManager.java
src/main/resources/: log4j.properties
src/main/resources/com/mxgraph/examples/swing/resources/: basic_relay.mxe  default-style.xml  editor.properties
src/main/resources/com/sensepost/mallet/: JsonCodec.groovy  ScriptHandler.groovy  script.groovy
src/test/java/com/sensepost/mallet/: TestUnlimitedCrypto.java
src/test/java/com/sensepost/mallet/handlers/: SimpleBinaryModificationHandlerTest.java
src/test/java/com/sensepost/mallet/persistence/: ObjectMapperTest.java
