<?xml version="1.0"?>
<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" parent="1" style="ellipse" value="io.netty.channel.socket.nio.NioServerSocketChannel&#10;127.0.0.1:1089" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="300.0" x="210.00000000000009" y="3.9552955627441913"/>
    </mxCell>
    <mxCell id="8" parent="1" style="triangle" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.graph.TargetSpecificChannelHandler"/>
      <mxGeometry as="geometry" height="20.0" width="310.0" x="193.99999999999994" y="228.24262184566922"/>
    </mxCell>
    <mxCell id="10" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.codec.http.HttpServerCodec"/>
      <mxGeometry as="geometry" height="20.0" width="260.0" x="218.00000000000006" y="307.26432355244947"/>
    </mxCell>
    <mxCell id="11" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.ssl.SniHandler">
        <Array as="arguments">
          <add value="{SSLServerCertificateMap}"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="20.0" width="180.0" x="6.000000000000065" y="307.26432355244947"/>
    </mxCell>
    <mxCell edge="1" id="12" parent="1" source="8" style="arrow;noEdgeStyle=1;orthogonal=1" target="11" value=".*:443">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="44.0" y="1030.0"/>
        <mxPoint as="targetPoint" x="164.0" y="910.0"/>
        <Array as="points">
          <mxPoint x="236.25925925925927" y="260.3090279897053"/>
          <mxPoint x="96.00000000000001" y="286.30902798970527"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="13" parent="1" source="8" style="arrow;noEdgeStyle=1;orthogonal=1" target="10" value=".*:80">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="34.0" y="780.0"/>
        <mxPoint as="targetPoint" x="154.0" y="660.0"/>
        <Array as="points">
          <mxPoint x="349.0" y="262.3090279897053"/>
          <mxPoint x="348.0" y="286.30902798970527"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="22" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.codec.http.HttpObjectAggregator">
        <Array as="arguments">
          <add value="102400"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="30.0" width="290.0" x="315.00000000000006" y="390.17491467793786"/>
    </mxCell>
    <mxCell edge="1" id="23" parent="1" source="10" style="arrow;noEdgeStyle=1;orthogonal=1" target="22" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="194.0" y="840.0"/>
        <mxPoint as="targetPoint" x="424.0" y="850.0"/>
        <Array as="points">
          <mxPoint x="348.0" y="348.21961911519367"/>
          <mxPoint x="460.0" y="374.21961911519367"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="24" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.codec.http.HttpServerCodec"/>
      <mxGeometry as="geometry" height="20.0" width="260.0" x="5.999999999999965" y="395.17491467793786"/>
    </mxCell>
    <mxCell edge="1" id="25" parent="1" source="24" style="arrow;noEdgeStyle=1;orthogonal=1" target="26" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="-32.0" y="914.0"/>
        <mxPoint as="targetPoint" x="198.0" y="924.0"/>
        <Array as="points">
          <mxPoint x="136.0" y="436.13021024068206"/>
          <mxPoint x="174.00000000000003" y="462.13021024068206"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="26" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.codec.http.HttpObjectAggregator">
        <Array as="arguments">
          <add value="102400"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="30.0" width="290.0" x="28.999999999999954" y="478.08550580342626"/>
    </mxCell>
    <mxCell edge="1" id="27" parent="1" source="11" style="arrow;noEdgeStyle=1;orthogonal=1" target="24" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="-116.0" y="690.0"/>
        <mxPoint as="targetPoint" x="-96.0" y="760.0"/>
        <Array as="points">
          <mxPoint x="96.00000000000001" y="348.21961911519367"/>
          <mxPoint x="136.0" y="374.21961911519367"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="28" parent="1" style="ellipse;shape=doubleEllipse" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.InterceptHandler">
        <Array as="arguments">
          <add value="{InterceptController}"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="20.0" width="230.0" x="469.00000000000006" y="570.9960969289147"/>
    </mxCell>
    <mxCell id="32" parent="1" style="ellipse;shape=doubleEllipse" value="com.sensepost.mallet.InterceptHandler" vertex="1">
      <mxGeometry as="geometry" height="20.0" width="230.0" x="127.00000000000007" y="658.906688054403"/>
    </mxCell>
    <mxCell id="34" parent="1" style="rounded=1" value="io.netty.handler.ssl.SslHandler" vertex="1">
      <mxGeometry as="geometry" height="20.0" width="180.0" x="214.00000000000006" y="895.9717931747443"/>
    </mxCell>
    <mxCell id="36" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.codec.http.HttpObjectAggregator">
        <Array as="arguments">
          <add value="102400"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="30.0" width="290.0" x="126.99999999999991" y="741.8172791798914"/>
    </mxCell>
    <mxCell id="37" parent="1" style="rounded=1" value="io.netty.handler.codec.http.HttpClientCodec" vertex="1">
      <mxGeometry as="geometry" height="20.0" width="260.0" x="158.00000000000006" y="825.8389808866718"/>
    </mxCell>
    <mxCell id="38" parent="1" style="ellipse" value="Connect" vertex="1">
      <mxGeometry as="geometry" height="20.0" width="50.0" x="279.00000000000006" y="966.1046054628168"/>
    </mxCell>
    <mxCell edge="1" id="40" parent="1" source="36" style="arrow;noEdgeStyle=1;orthogonal=1" target="37" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="144.0" y="1200.0"/>
        <mxPoint as="targetPoint" x="344.0" y="1210.0"/>
        <Array as="points">
          <mxPoint x="272.0" y="787.7725747426357"/>
          <mxPoint x="288.0" y="813.7725747426356"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="42" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.codec.http.HttpObjectAggregator">
        <Array as="arguments">
          <add value="102400"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="30.0" width="290.0" x="447.0000000000001" y="653.906688054403"/>
    </mxCell>
    <mxCell id="43" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="io.netty.handler.codec.http.HttpClientCodec"/>
      <mxGeometry as="geometry" height="20.0" width="260.0" x="470.00000000000006" y="746.8172791798914"/>
    </mxCell>
    <mxCell id="44" parent="1" style="ellipse" value="Connect" vertex="1">
      <mxGeometry as="geometry" height="20.0" width="50.0" x="575.0" y="825.8389808866718"/>
    </mxCell>
    <mxCell edge="1" id="45" parent="1" source="42" style="arrow;noEdgeStyle=1;orthogonal=1" target="43" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="214.0" y="1070.0"/>
        <mxPoint as="targetPoint" x="414.0" y="1080.0"/>
        <Array as="points">
          <mxPoint x="592.0" y="699.8619836171473"/>
          <mxPoint x="600.0" y="725.8619836171473"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="46" parent="1" source="43" style="arrow;noEdgeStyle=1;orthogonal=1" target="44" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="434.0" y="1070.0"/>
        <mxPoint as="targetPoint" x="604.0" y="1070.0"/>
        <Array as="points">
          <mxPoint x="600.0" y="787.7725747426357"/>
          <mxPoint x="600.0" y="813.7725747426356"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="47" parent="1" source="28" style="arrow;noEdgeStyle=1;orthogonal=1" target="42" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="254.0" y="920.0"/>
        <mxPoint as="targetPoint" x="224.0" y="1040.0"/>
        <Array as="points">
          <mxPoint x="584.0" y="611.9513924916589"/>
          <mxPoint x="592.0" y="637.9513924916589"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="52" parent="1" source="2" style="arrow;noEdgeStyle=1;orthogonal=1" target="6" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="633.0" y="192.0"/>
        <mxPoint as="targetPoint" x="953.0" y="202.0"/>
        <Array as="points">
          <mxPoint x="360.0" y="49.91059112548825"/>
          <mxPoint x="357.0" y="75.91059112548825"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="53" parent="1" source="17" style="arrow;noEdgeStyle=1;orthogonal=1" target="8" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="993.0" y="482.0"/>
        <mxPoint as="targetPoint" x="713.0" y="382.0"/>
        <Array as="points">
          <mxPoint x="355.0" y="190.17621570163297"/>
          <mxPoint x="349.0" y="216.17621570163297"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="54" parent="1" style="ellipse" value="Connect" vertex="1">
      <mxGeometry as="geometry" height="20.0" width="50.0" x="847.0" y="483.08550580342626"/>
    </mxCell>
    <mxCell id="55" parent="1" style="ellipse;shape=doubleEllipse" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.InterceptHandler">
        <Array as="arguments">
          <add value="{InterceptController}"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="20.0" width="230.0" x="685.0" y="395.17491467793786"/>
    </mxCell>
    <mxCell edge="1" id="56" parent="1" source="8" style="arrow;noEdgeStyle=1;orthogonal=1" target="91" value=".*">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="533.0" y="605.0"/>
        <mxPoint as="targetPoint" x="673.0" y="585.0"/>
        <Array as="points">
          <mxPoint x="461.7407407407407" y="260.3090279897053"/>
          <mxPoint x="729.0" y="286.30902798970527"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="57" parent="1" source="55" style="arrow;noEdgeStyle=1;orthogonal=1" target="54" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="713.0" y="585.0"/>
        <mxPoint as="targetPoint" x="823.0" y="535.0"/>
        <Array as="points">
          <mxPoint x="800.0" y="436.13021024068206"/>
          <mxPoint x="872.0" y="462.13021024068206"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="58" parent="1" source="37" style="arrow;noEdgeStyle=1;orthogonal=1" target="34" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="254.0" y="1148.0"/>
        <mxPoint as="targetPoint" x="574.0" y="1168.0"/>
        <Array as="points">
          <mxPoint x="288.0" y="857.9053870307081"/>
          <mxPoint x="304.0" y="883.9053870307081"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="59" parent="1" source="34" style="arrow;noEdgeStyle=1;orthogonal=1" target="38" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="594.0" y="1168.0"/>
        <mxPoint as="targetPoint" x="264.0" y="1218.0"/>
        <Array as="points">
          <mxPoint x="304.0" y="928.0381993187806"/>
          <mxPoint x="304.0" y="954.0381993187806"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="60" parent="1" source="32" style="arrow;noEdgeStyle=1;orthogonal=1" target="36" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="224.0" y="908.0"/>
        <mxPoint as="targetPoint" x="254.0" y="1058.0"/>
        <Array as="points">
          <mxPoint x="242.0" y="699.8619836171473"/>
          <mxPoint x="272.0" y="725.8619836171473"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="17" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.ConnectTargetHandler"/>
      <mxGeometry as="geometry" height="20.0" width="260.0" x="225.00000000000006" y="158.10980955759686"/>
    </mxCell>
    <mxCell id="6" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.SocksInitializer"/>
      <mxGeometry as="geometry" height="20.0" width="380.0" x="167.0" y="87.97699726952449"/>
    </mxCell>
    <mxCell id="70" parent="1" style="ellipse" value="io.netty.channel.socket.nio.NioServerSocketChannel&#10;127.0.0.1:1090" vertex="1">
      <mxGeometry as="geometry" height="30.0" width="140.0" x="1095.0" y="3.9552955627441913"/>
    </mxCell>
    <mxCell id="74" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.SocksInitializer"/>
      <mxGeometry as="geometry" height="20.0" width="260.0" x="1035.0" y="87.97699726952449"/>
    </mxCell>
    <mxCell id="79" parent="1" style="ellipse" value="Connect" vertex="1">
      <mxGeometry as="geometry" height="20.0" width="50.0" x="1140.0" y="246.02040068308517"/>
    </mxCell>
    <mxCell edge="1" id="80" parent="1" source="81" style="arrow;noEdgeStyle=1;orthogonal=1" target="79" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="44.0" y="492.0"/>
        <mxPoint as="targetPoint" x="154.0" y="442.0"/>
        <Array as="points">
          <mxPoint x="1165.0" y="207.95399453904886"/>
          <mxPoint x="1165.0" y="233.95399453904892"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="81" parent="1" style="ellipse;shape=doubleEllipse" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.InterceptHandler">
        <Array as="arguments">
          <add value="{InterceptController}"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="20.0" width="230.0" x="1050.0" y="166.9986989763048"/>
    </mxCell>
    <mxCell edge="1" id="82" parent="1" source="74" style="arrow;noEdgeStyle=1;orthogonal=1" target="81" value="">
      <mxGeometry as="geometry" height="120.0" relative="1" width="120.0">
        <mxPoint as="sourcePoint" x="100.0" y="340.0"/>
        <mxPoint as="targetPoint" x="20.0" y="410.0"/>
        <Array as="points">
          <mxPoint x="1165.0" y="120.0434034135606"/>
          <mxPoint x="1165.0" y="146.0434034135606"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="83" parent="1" source="6" style="arrow;noEdgeStyle=1;orthogonal=1" target="17" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="360.0" y="100.0"/>
        <mxPoint as="targetPoint" x="350.0" y="300.0"/>
        <Array as="points">
          <mxPoint x="357.0" y="120.0434034135606"/>
          <mxPoint x="355.0" y="146.0434034135606"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="84" parent="1" source="70" style="arrow;noEdgeStyle=1;orthogonal=1" target="74" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="980.0" y="20.0"/>
        <mxPoint as="targetPoint" x="980.0" y="300.0"/>
        <Array as="points">
          <mxPoint x="1165.0" y="49.91059112548825"/>
          <mxPoint x="1165.0" y="75.91059112548825"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="85" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.ScriptHandler">
        <Array as="arguments">
			<add value="import io.netty.channel.*;&#10;return new ChannelDuplexHandler() {/* 1 */&#10;&#10;public void handlerAdded(final ChannelHandlerContext ctx) throws Exception { System.out.println(ctx);&#10;super.handlerAdded(ctx);&#10;}&#10;public void channelRead(final ChannelHandlerContext ctx, Object msg) throws Exception {&#10;System.out.println(msg.getClass());&#10;super.channelRead(ctx, msg);&#10;}&#10;};&#10;"/>
          <add value="groovy"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="30.0" width="290.0" x="424.9999999999999" y="478.08550580342626"/>
    </mxCell>
    <mxCell edge="1" id="86" parent="1" source="22" style="arrow;noEdgeStyle=1;orthogonal=1" target="85" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="420.0" y="410.0"/>
        <mxPoint as="targetPoint" x="530.0" y="460.0"/>
        <Array as="points">
          <mxPoint x="460.0" y="436.13021024068206"/>
          <mxPoint x="570.0" y="462.13021024068206"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="87" parent="1" source="85" style="arrow;noEdgeStyle=1;orthogonal=1" target="28" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="520.0" y="460.0"/>
        <mxPoint as="targetPoint" x="460.0" y="490.0"/>
        <Array as="points">
          <mxPoint x="570.0" y="524.0408013661704"/>
          <mxPoint x="584.0" y="550.0408013661705"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="88" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.ScriptHandler">
        <Array as="arguments">
			<add value="import io.netty.channel.*; return new ChannelDuplexHandler() { /* 2 */ }; "/>
          <add value="groovy"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="30.0" width="290.0" x="63.00000000000004" y="565.9960969289147"/>
    </mxCell>
    <mxCell edge="1" id="89" parent="1" source="26" style="arrow;noEdgeStyle=1;orthogonal=1" target="88" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="130.0" y="480.0"/>
        <mxPoint as="targetPoint" x="150.0" y="520.0"/>
        <Array as="points">
          <mxPoint x="174.00000000000003" y="524.0408013661704"/>
          <mxPoint x="207.99999999999997" y="550.0408013661705"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="90" parent="1" source="88" style="arrow;noEdgeStyle=1;orthogonal=1" target="32" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="160.0" y="520.0"/>
        <mxPoint as="targetPoint" x="150.0" y="570.0"/>
        <Array as="points">
          <mxPoint x="207.99999999999997" y="611.9513924916589"/>
          <mxPoint x="242.0" y="637.9513924916589"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="91" parent="1" style="rounded=1" vertex="1">
      <com.sensepost.mallet.graph.GraphNode as="value" className="com.sensepost.mallet.ScriptHandler">
        <Array as="arguments">
			<add value="import io.netty.channel.*; return new ChannelDuplexHandler() { /* 3 */ }; "/>
          <add value="groovy"/>
        </Array>
      </com.sensepost.mallet.graph.GraphNode>
      <mxGeometry as="geometry" height="30.0" width="290.0" x="583.9999999999999" y="302.26432355244947"/>
    </mxCell>
    <mxCell edge="1" id="92" parent="1" source="91" style="arrow;noEdgeStyle=1;orthogonal=1" target="55" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="700.0" y="240.0"/>
        <mxPoint as="targetPoint" x="620.0" y="310.0"/>
        <Array as="points">
          <mxPoint x="729.0" y="348.21961911519367"/>
          <mxPoint x="800.0" y="374.21961911519367"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
