<?xml version="1.0" encoding="UTF-8"?><mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:1080" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" x="193.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <Sink id="3">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="131.0" y="1274.53125"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="4" parent="1" source="21" style="outgoingEdge" target="3" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="60.0"/>
        <mxPoint as="targetPoint" x="310.0" y="100.0"/>
        <Array as="points">
          <mxPoint x="146.0" y="1236.53125"/>
          <mxPoint x="146.0" y="1262.53125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="5">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="75.0" y="852.171875"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="6" parent="1" source="92" style="incomingEdge" target="5" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="120.0"/>
        <mxPoint as="targetPoint" x="80.0" y="170.0"/>
        <Array as="points">
          <mxPoint x="110.0" y="811.6875"/>
          <mxPoint x="120.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.SocksInitializer" id="7">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="218.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="8" parent="1" source="2" style="incomingEdge" target="7" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="72.0" y="33.0"/>
        <mxPoint as="targetPoint" x="72.0" y="88.0"/>
        <Array as="points">
          <mxPoint x="273.0" y="46.96875"/>
          <mxPoint x="273.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpServerCodec" id="9">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="15.0" y="427.328125"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpClientCodec" id="11">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="86.0" y="1107.078125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="12" parent="1" source="13" style="outgoingEdge" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="373.0"/>
        <mxPoint as="targetPoint" x="80.0" y="425.0"/>
        <Array as="points">
          <mxPoint x="137.0" y="1066.59375"/>
          <mxPoint x="141.0" y="1092.59375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="13">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="67.0" y="1022.109375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="14" parent="1" source="54" style="outgoingEdge" target="13" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="373.0"/>
        <mxPoint as="targetPoint" x="80.0" y="425.0"/>
        <Array as="points">
          <mxPoint x="128.0" y="981.625"/>
          <mxPoint x="137.0" y="1007.625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="15">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="2.0" y="512.296875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslClientHandler" id="21">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="91.0" y="1192.046875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslServerHandler" id="25">
      <Parameter>{SSLServerCertificateMap}</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="124.0" y="257.390625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="27" parent="1" source="141" style="incomingEdge" target="9" value="HTTP">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="100.0" y="310.0"/>
        <mxPoint as="targetPoint" x="290.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="100.0" y="386.84375"/>
          <mxPoint x="70.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="28">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="375.0" y="767.203125"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="29" parent="1" source="96" style="incomingEdge" target="28" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="130.0"/>
        <mxPoint as="targetPoint" x="90.0" y="180.0"/>
        <Array as="points">
          <mxPoint x="428.0" y="726.71875"/>
          <mxPoint x="420.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpServerCodec" id="30">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="274.0" y="342.359375"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpClientCodec" id="31">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="349.0" y="1022.109375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="32" parent="1" source="33" style="outgoingEdge" target="31" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="383.0"/>
        <mxPoint as="targetPoint" x="90.0" y="435.0"/>
        <Array as="points">
          <mxPoint x="407.0" y="981.625"/>
          <mxPoint x="404.0" y="1007.625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="33">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="337.0" y="937.140625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="34" parent="1" source="58" style="outgoingEdge" target="33" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="383.0"/>
        <mxPoint as="targetPoint" x="90.0" y="435.0"/>
        <Array as="points">
          <mxPoint x="413.0" y="896.65625"/>
          <mxPoint x="407.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="35">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="300.0" y="427.328125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="41" parent="1" source="9" style="incomingEdge" target="15" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="60.0" y="360.0"/>
        <mxPoint as="targetPoint" x="390.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="70.0" y="471.8125"/>
          <mxPoint x="72.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="42" parent="1" source="30" style="incomingEdge" target="35" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="200.0" y="270.0"/>
        <mxPoint as="targetPoint" x="380.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="329.0" y="386.84375"/>
          <mxPoint x="370.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="43">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="389.0" y="1112.078125"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="44" parent="1" source="31" style="outgoingEdge" target="43" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="230.0" y="610.0"/>
        <mxPoint as="targetPoint" x="400.0" y="80.0"/>
        <Array as="points">
          <mxPoint x="404.0" y="1066.59375"/>
          <mxPoint x="404.0" y="1092.59375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="47" parent="1" source="11" style="outgoingEdge" target="21" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="60.0" y="700.0"/>
        <mxPoint as="targetPoint" x="390.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="141.0" y="1151.5625"/>
          <mxPoint x="146.0" y="1177.5625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="48">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="174.0" y="512.296875"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="49" parent="1" source="101" style="incomingEdge" target="48" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="212.0" y="471.8125"/>
          <mxPoint x="219.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="50">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="280.0" y="687.234375"/>
      </mxCell>
    </Sink>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketServerUpgradeHandler" id="52">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="220.0" x="-24.0" y="597.265625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="53" parent="1" source="15" style="incomingEdge" target="52" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="76.0" y="457.0"/>
        <mxPoint as="targetPoint" x="83.0" y="512.0"/>
        <Array as="points">
          <mxPoint x="72.0" y="556.78125"/>
          <mxPoint x="86.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketClientUpgradeHandler" id="54">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="23.0" y="937.140625"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketServerUpgradeHandler" id="56">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="220.0" x="294.0" y="512.296875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="57" parent="1" source="35" style="incomingEdge" target="56" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="238.0" y="372.0"/>
        <mxPoint as="targetPoint" x="280.0" y="427.0"/>
        <Array as="points">
          <mxPoint x="370.0" y="471.8125"/>
          <mxPoint x="404.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketClientUpgradeHandler" id="58">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="308.0" y="852.171875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="63">
      <Parameter>import io.netty.channel.*;
import io.netty.handler.codec.http.websocketx.*;
return new ChannelDuplexHandler() {
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg)
        throws Exception {
        if (msg instanceof TextWebSocketFrame) {
            String text = ((TextWebSocketFrame) msg).text();
            msg = new TextWebSocketFrame(text.toUpperCase());
        }
        super.channelRead(ctx, msg);
    }
};</Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="44.0" y="682.234375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="64" parent="1" source="52" style="incomingEdge" target="63" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="78.0" y="542.0"/>
        <mxPoint as="targetPoint" x="88.0" y="597.0"/>
        <Array as="points">
          <mxPoint x="86.0" y="641.75"/>
          <mxPoint x="99.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="65">
      <Parameter>import io.netty.channel.*;
import io.netty.handler.codec.http.websocketx.*;
return new ChannelDuplexHandler() {
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg)
        throws Exception {
        if (msg instanceof TextWebSocketFrame) {
            String text = ((TextWebSocketFrame) msg).text();
            msg = new TextWebSocketFrame(text.toUpperCase());
        }
        super.channelRead(ctx, msg);
    }
};
      </Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="380.0" y="597.265625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="66" parent="1" source="56" style="incomingEdge" target="65" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="285.0" y="457.0"/>
        <mxPoint as="targetPoint" x="296.0" y="512.0"/>
        <Array as="points">
          <mxPoint x="404.0" y="556.78125"/>
          <mxPoint x="435.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Listener address="localhost:1053" classname="io.netty.channel.socket.nio.NioDatagramChannel" id="67">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="671.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <Relay classname="com.sensepost.mallet.DatagramRelayHandler" id="77">
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="150.0" x="666.0" y="597.265625"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="78" parent="1" source="109" style="incomingEdge" target="77" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="741.0" y="556.78125"/>
          <mxPoint x="741.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="79">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="726.0" y="1104.59375"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="80" parent="1" source="111" style="outgoingEdge" target="79" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="741.0" y="1066.59375"/>
          <mxPoint x="741.0" y="1092.59375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.FixedTargetHandler" id="84">
      <Parameter>8.8.8.8:53</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="130.0" x="676.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="85" parent="1" source="67" style="incomingEdge" target="84" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="551.0" y="42.0"/>
        <mxPoint as="targetPoint" x="551.0" y="97.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="46.96875"/>
          <mxPoint x="741.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.timeout.IdleStateHandler" id="88">
      <Parameter>0</Parameter>
      <Parameter>0</Parameter>
      <Parameter>10</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="686.0" y="767.203125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="89" parent="1" source="107" style="outgoingEdge" target="88" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="576.0" y="297.0"/>
        <mxPoint as="targetPoint" x="576.0" y="352.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="726.71875"/>
          <mxPoint x="741.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="92">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="55.0" y="767.203125"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="93" parent="1" source="63" style="incomingEdge" target="92" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="87.0" y="627.0"/>
        <mxPoint as="targetPoint" x="95.0" y="682.0"/>
        <Array as="points">
          <mxPoint x="99.0" y="726.71875"/>
          <mxPoint x="110.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="96">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="373.0" y="682.234375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="97" parent="1" source="65" style="incomingEdge" target="96" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="286.0" y="542.0"/>
        <mxPoint as="targetPoint" x="287.0" y="597.0"/>
        <Array as="points">
          <mxPoint x="435.0" y="641.75"/>
          <mxPoint x="428.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="101">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="157.0" y="427.328125"/>
      </mxCell>
    </Intercept>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="105">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="686.0" y="342.359375"/>
      </mxCell>
    </Intercept>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="107">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="686.0" y="682.234375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="108" parent="1" source="77" style="outgoingEdge" target="107" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="649.0" y="452.0"/>
        <mxPoint as="targetPoint" x="649.0" y="507.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="641.75"/>
          <mxPoint x="741.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.logging.LoggingHandler" id="109">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="686.0" y="512.296875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="110" parent="1" source="133" style="incomingEdge" target="109" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="649.0" y="372.0"/>
        <mxPoint as="targetPoint" x="649.0" y="427.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="471.8125"/>
          <mxPoint x="741.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.logging.LoggingHandler" id="111">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="686.0" y="1022.109375"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsQueryDecoder" id="120">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="180.0" x="651.0" y="172.421875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="121" parent="1" source="84" style="incomingEdge" target="120" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="671.0" y="117.0"/>
        <mxPoint as="targetPoint" x="671.0" y="172.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="131.9375"/>
          <mxPoint x="741.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsResponseEncoder" id="122">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="636.0" y="257.390625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="125" parent="1" source="120" style="incomingEdge" target="122" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="686.0" y="202.0"/>
        <mxPoint as="targetPoint" x="686.0" y="257.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="216.90625"/>
          <mxPoint x="741.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsQueryEncoder" id="128">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="180.0" x="651.0" y="852.171875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="129" parent="1" source="88" style="outgoingEdge" target="128" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="701.0" y="797.0"/>
        <mxPoint as="targetPoint" x="701.0" y="852.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="811.6875"/>
          <mxPoint x="741.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsResponseDecoder" id="130">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="636.0" y="937.140625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="131" parent="1" source="128" style="outgoingEdge" target="130" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="701.0" y="880.0"/>
        <mxPoint as="targetPoint" x="701.0" y="932.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="896.65625"/>
          <mxPoint x="741.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="132" parent="1" source="130" style="outgoingEdge" target="111" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="700.0" y="950.0"/>
        <mxPoint as="targetPoint" x="920.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="981.625"/>
          <mxPoint x="741.0" y="1007.625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="136" parent="1" source="122" style="incomingEdge" target="105" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="700.0" y="270.0"/>
        <mxPoint as="targetPoint" x="960.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="301.875"/>
          <mxPoint x="741.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="133">
      <Parameter>
        <![CDATA[
import io.netty.channel.AddressedEnvelope;
import io.netty.channel.ChannelDuplexHandler;
import io.netty.channel.ChannelHandlerContext;
import io.netty.channel.ChannelPromise;
import io.netty.handler.codec.dns.DefaultDnsQuestion;
import io.netty.handler.codec.dns.DnsQuery;
import io.netty.handler.codec.dns.DnsQuestion;
import io.netty.handler.codec.dns.DnsRecord;
import io.netty.handler.codec.dns.DnsResponse;
import io.netty.handler.codec.dns.DnsSection;
return new ChannelDuplexHandler() {
    private DnsQuestion question = null;
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg)
			throws Exception {
		if (msg instanceof DnsQuery) {
			DnsQuery query = (DnsQuery) msg;
			int c = query.count(DnsSection.QUESTION);
			for (int i = 0; i < c; i++) {
				DnsRecord record = query.recordAt(DnsSection.QUESTION, i);
				if (record instanceof DnsQuestion) {
					DnsQuestion dq = (DnsQuestion) record;
					if (dq.name().equals("google.com.")) {
						question = dq;
						DefaultDnsQuestion replacement = new DefaultDnsQuestion(
								"www.sensepost.com", dq.type());
						query.setRecord(DnsSection.QUESTION, i, replacement);
					} else
						question = null;
				}
			}
		}
		super.channelRead(ctx, msg);
	}
	@Override
	public void write(ChannelHandlerContext ctx, Object msg,
			ChannelPromise promise) throws Exception {
		if (msg instanceof AddressedEnvelope) {
			AddressedEnvelope e = (AddressedEnvelope) msg;
			Object content = e.content();
			if (content instanceof DnsResponse) {
				DnsResponse ddr = (DnsResponse) content;
				if (question != null) {
					if (ddr.count(DnsSection.QUESTION) == 1)
						ddr.setRecord(DnsSection.QUESTION, question);
					else
						System.out
								.println("More than one record in the question section! ");
				}
			}
		}
		super.write(ctx, msg, promise);
	}
}
]]>
      </Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="686.0" y="427.328125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="137" parent="1" source="105" style="incomingEdge" target="133" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="701.0" y="372.0"/>
        <mxPoint as="targetPoint" x="701.0" y="427.0"/>
        <Array as="points">
          <mxPoint x="741.0" y="386.84375"/>
          <mxPoint x="741.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.ssl.SslSniffHandler" id="138">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="176.0" y="172.421875"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="139" parent="1" source="7" style="incomingEdge" target="138" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="268.0" y="117.0"/>
        <mxPoint as="targetPoint" x="268.0" y="172.0"/>
        <Array as="points">
          <mxPoint x="273.0" y="131.9375"/>
          <mxPoint x="271.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="140" parent="1" source="138" style="incomingEdge" target="25" value="SSL">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="180.0" y="190.0"/>
        <mxPoint as="targetPoint" x="490.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="225.0" y="216.90625"/>
          <mxPoint x="179.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.handlers.http.HttpSniffHandler" id="141">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="51.0" y="342.359375"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="142" parent="1" source="25" style="incomingEdge" target="141" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="418.0" y="287.0"/>
        <mxPoint as="targetPoint" x="448.0" y="342.0"/>
        <Array as="points">
          <mxPoint x="179.0" y="301.875"/>
          <mxPoint x="146.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="143" parent="1" source="150" style="outgoingEdge" target="50" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="890.0" y="100.0"/>
        <mxPoint as="targetPoint" x="1020.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="295.0" y="641.75"/>
          <mxPoint x="295.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="144">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="472.0" y="427.328125"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="145" parent="1" source="147" style="incomingEdge" target="144" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="471.0" y="386.84375"/>
          <mxPoint x="517.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="146">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="545.0" y="517.296875"/>
      </mxCell>
    </Sink>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="147">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="416.0" y="342.359375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="148" parent="1" source="144" style="outgoingEdge" target="146" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="900.0" y="110.0"/>
        <mxPoint as="targetPoint" x="1030.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="517.0" y="471.8125"/>
          <mxPoint x="560.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="149" parent="1" source="141" style="incomingEdge" target="101" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="110.0" y="360.0"/>
        <mxPoint as="targetPoint" x="850.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="192.0" y="386.84375"/>
          <mxPoint x="212.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslClientHandler" id="150">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="240.0" y="597.265625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="151" parent="1" source="48" style="outgoingEdge" target="150" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="235.0" y="542.0"/>
        <mxPoint as="targetPoint" x="259.0" y="602.0"/>
        <Array as="points">
          <mxPoint x="219.0" y="556.78125"/>
          <mxPoint x="295.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="152" parent="1" source="5" style="outgoingEdge" target="54" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="120.0" y="870.0"/>
        <mxPoint as="targetPoint" x="760.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="120.0" y="896.65625"/>
          <mxPoint x="128.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.handlers.http.HttpSniffHandler" id="153">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="267.0" y="257.390625"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="154" parent="1" source="138" style="incomingEdge" target="153" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="317.0" y="216.90625"/>
          <mxPoint x="362.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="155" parent="1" source="153" style="incomingEdge" target="30" value="HTTP">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="250.0" y="270.0"/>
        <mxPoint as="targetPoint" x="490.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="316.0" y="301.875"/>
          <mxPoint x="329.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="156" parent="1" source="28" style="outgoingEdge" target="58" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="450.0" y="780.0"/>
        <mxPoint as="targetPoint" x="650.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="420.0" y="811.6875"/>
          <mxPoint x="413.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="157" parent="1" source="153" style="incomingEdge" target="147" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="330.0" y="270.0"/>
        <mxPoint as="targetPoint" x="880.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="408.0" y="301.875"/>
          <mxPoint x="471.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
