<?xml version="1.0" encoding="UTF-8"?><mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:1080" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" x="233.0" y="1.9345447295618783"/>
      </mxCell>
    </Listener>
    <Sink id="3">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="168.00000000000003" y="1342.554257000903"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="4" parent="1" source="21" style="outgoingEdge" target="3" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="60.0"/>
        <mxPoint as="targetPoint" x="310.0" y="100.0"/>
        <Array as="points">
          <mxPoint x="183.0" y="1303.9054313459799"/>
          <mxPoint x="183.0" y="1329.9054313459797"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="5">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="97.0" y="840.6254393207993"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="6" parent="1" source="92" style="incomingEdge" target="5" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="120.0"/>
        <mxPoint as="targetPoint" x="80.0" y="170.0"/>
        <Array as="points">
          <mxPoint x="127.0" y="800.6908945912375"/>
          <mxPoint x="142.0" y="826.6908945912375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.SocksInitializer" id="7">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="258.0" y="85.80363418868563"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="8" parent="1" source="2" style="incomingEdge" target="7" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="72.0" y="33.0"/>
        <mxPoint as="targetPoint" x="72.0" y="88.0"/>
        <Array as="points">
          <mxPoint x="313.0" y="45.86908945912376"/>
          <mxPoint x="313.0" y="71.86908945912376"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpServerCodec" id="9">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="55.0" y="421.27999202518066"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpClientCodec" id="11">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="122.99999999999999" y="1176.1017971572942"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="12" parent="1" source="13" style="outgoingEdge" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="373.0"/>
        <mxPoint as="targetPoint" x="80.0" y="425.0"/>
        <Array as="points">
          <mxPoint x="173.0" y="1136.1672524277326"/>
          <mxPoint x="178.0" y="1162.1672524277324"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="13">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="102.99999999999999" y="1092.2327076981705"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="14" parent="1" source="54" style="outgoingEdge" target="13" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="373.0"/>
        <mxPoint as="targetPoint" x="80.0" y="425.0"/>
        <Array as="points">
          <mxPoint x="164.0" y="1052.2981629686087"/>
          <mxPoint x="173.0" y="1078.2981629686087"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="15">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="2.9999999999999867" y="505.14908148430436"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslClientHandler" id="21">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="128.0" y="1259.9708866164178"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslServerHandler" id="25">
      <Parameter>{SSLServerCertificateMap}</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="165.00000000000003" y="253.54181310693312"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="27" parent="1" source="141" style="incomingEdge" target="9" value="HTTP">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="100.0" y="310.0"/>
        <mxPoint as="targetPoint" x="290.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="140.6755871725384" y="381.3454472956188"/>
          <mxPoint x="110.0" y="407.3454472956188"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="28">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="398.0" y="756.7563498616755"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="29" parent="1" source="96" style="incomingEdge" target="28" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="130.0"/>
        <mxPoint as="targetPoint" x="90.0" y="180.0"/>
        <Array as="points">
          <mxPoint x="441.0" y="716.8218051321137"/>
          <mxPoint x="443.0" y="742.8218051321137"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpServerCodec" id="30">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="312.0" y="337.4109025660569"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpClientCodec" id="31">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="380.0" y="1092.2327076981705"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="32" parent="1" source="33" style="outgoingEdge" target="31" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="383.0"/>
        <mxPoint as="targetPoint" x="90.0" y="435.0"/>
        <Array as="points">
          <mxPoint x="437.0" y="1052.2981629686087"/>
          <mxPoint x="435.0" y="1078.2981629686087"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="33">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="366.99999999999994" y="1008.3636182390468"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="34" parent="1" source="58" style="outgoingEdge" target="33" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="383.0"/>
        <mxPoint as="targetPoint" x="90.0" y="435.0"/>
        <Array as="points">
          <mxPoint x="441.0" y="968.429073509485"/>
          <mxPoint x="437.0" y="994.429073509485"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="35">
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="336.0" y="421.27999202518066"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="41" parent="1" source="9" style="incomingEdge" target="15" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="60.0" y="360.0"/>
        <mxPoint as="targetPoint" x="390.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="110.0" y="465.21453675474254"/>
          <mxPoint x="73.0" y="491.2145367547425"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="42" parent="1" source="30" style="incomingEdge" target="35" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="200.0" y="270.0"/>
        <mxPoint as="targetPoint" x="380.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="367.0" y="381.3454472956188"/>
          <mxPoint x="406.0" y="407.3454472956188"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="43">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="420.0" y="1181.1017971572942"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="44" parent="1" source="31" style="outgoingEdge" target="43" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="230.0" y="610.0"/>
        <mxPoint as="targetPoint" x="400.0" y="80.0"/>
        <Array as="points">
          <mxPoint x="435.0" y="1136.1672524277326"/>
          <mxPoint x="435.0" y="1162.1672524277324"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="47" parent="1" source="11" style="outgoingEdge" target="21" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="60.0" y="700.0"/>
        <mxPoint as="targetPoint" x="390.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="178.0" y="1220.0363418868562"/>
          <mxPoint x="183.0" y="1246.036341886856"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="48">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="173.0" y="505.14908148430436"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="49" parent="1" source="101" style="incomingEdge" target="48" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="251.0" y="465.21453675474254"/>
          <mxPoint x="218.0" y="491.2145367547425"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="50">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="284.0" y="761.7563498616756"/>
      </mxCell>
    </Sink>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketServerUpgradeHandler" id="52">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="220.0" x="-17.000000000000014" y="589.018170943428"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="53" parent="1" source="15" style="incomingEdge" target="52" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="76.0" y="457.0"/>
        <mxPoint as="targetPoint" x="83.0" y="512.0"/>
        <Array as="points">
          <mxPoint x="73.0" y="549.0836262138663"/>
          <mxPoint x="93.0" y="575.0836262138662"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketClientUpgradeHandler" id="54">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="58.999999999999986" y="1008.3636182390468"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketServerUpgradeHandler" id="56">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="220.0" x="292.99999999999994" y="505.14908148430436"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="57" parent="1" source="35" style="incomingEdge" target="56" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="238.0" y="372.0"/>
        <mxPoint as="targetPoint" x="280.0" y="427.0"/>
        <Array as="points">
          <mxPoint x="406.0" y="465.21453675474254"/>
          <mxPoint x="403.0" y="491.2145367547425"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http.WebsocketClientUpgradeHandler" id="58">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="336.0" y="924.494528779923"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="63">
      <Parameter>import io.netty.channel.*;
import io.netty.handler.codec.http.websocketx.*;
return new ChannelDuplexHandler() {
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg)
        throws Exception {
        if (msg instanceof TextWebSocketFrame) {
            String text = ((TextWebSocketFrame) msg).text();
            msg = new TextWebSocketFrame(text.toUpperCase());
        }
        super.channelRead(ctx, msg);
    }
};</Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="57.0" y="672.8872604025518"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="64" parent="1" source="52" style="incomingEdge" target="63" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="78.0" y="542.0"/>
        <mxPoint as="targetPoint" x="88.0" y="597.0"/>
        <Array as="points">
          <mxPoint x="93.0" y="632.9527156729899"/>
          <mxPoint x="112.0" y="658.9527156729899"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="65">
      <Parameter>import io.netty.channel.*;
import io.netty.handler.codec.http.websocketx.*;
return new ChannelDuplexHandler() {
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg)
        throws Exception {
        if (msg instanceof TextWebSocketFrame) {
            String text = ((TextWebSocketFrame) msg).text();
            msg = new TextWebSocketFrame(text.toUpperCase());
        }
        super.channelRead(ctx, msg);
    }
};
      </Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="383.0" y="589.018170943428"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="66" parent="1" source="56" style="incomingEdge" target="65" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="285.0" y="457.0"/>
        <mxPoint as="targetPoint" x="296.0" y="512.0"/>
        <Array as="points">
          <mxPoint x="403.0" y="549.0836262138663"/>
          <mxPoint x="438.0" y="575.0836262138662"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Listener address="localhost:1053" classname="io.netty.channel.socket.nio.NioDatagramChannel" id="67">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="750.0" y="1.9345447295618783"/>
      </mxCell>
    </Listener>
    <Relay classname="com.sensepost.mallet.DatagramRelayHandler" id="77">
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="150.0" x="745.0" y="589.018170943428"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="78" parent="1" source="109" style="incomingEdge" target="77" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="820.0" y="549.0836262138663"/>
          <mxPoint x="820.0" y="575.0836262138662"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="79">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="805.0" y="1090.946988623532"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="80" parent="1" source="111" style="outgoingEdge" target="79" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="820.0" y="1052.2981629686087"/>
          <mxPoint x="820.0" y="1078.2981629686087"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.FixedTargetHandler" id="84">
      <Parameter>8.8.8.8:53</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="130.0" x="755.0" y="85.80363418868563"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="85" parent="1" source="67" style="incomingEdge" target="84" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="551.0" y="42.0"/>
        <mxPoint as="targetPoint" x="551.0" y="97.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="45.86908945912376"/>
          <mxPoint x="820.0" y="71.86908945912376"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.timeout.IdleStateHandler" id="88">
      <Parameter>0</Parameter>
      <Parameter>0</Parameter>
      <Parameter>10</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="765.0" y="756.7563498616755"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="89" parent="1" source="107" style="outgoingEdge" target="88" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="576.0" y="297.0"/>
        <mxPoint as="targetPoint" x="576.0" y="352.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="716.8218051321137"/>
          <mxPoint x="820.0" y="742.8218051321137"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="92">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="72.00000000000001" y="756.7563498616755"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="93" parent="1" source="63" style="incomingEdge" target="92" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="87.0" y="627.0"/>
        <mxPoint as="targetPoint" x="95.0" y="682.0"/>
        <Array as="points">
          <mxPoint x="112.0" y="716.8218051321137"/>
          <mxPoint x="127.0" y="742.8218051321137"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="96">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="386.0" y="672.8872604025518"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="97" parent="1" source="65" style="incomingEdge" target="96" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="286.0" y="542.0"/>
        <mxPoint as="targetPoint" x="287.0" y="597.0"/>
        <Array as="points">
          <mxPoint x="438.0" y="632.9527156729899"/>
          <mxPoint x="441.0" y="658.9527156729899"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="101">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="196.0" y="421.27999202518066"/>
      </mxCell>
    </Intercept>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="105">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="765.0" y="337.4109025660569"/>
      </mxCell>
    </Intercept>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="107">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="765.0" y="672.8872604025518"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="108" parent="1" source="77" style="outgoingEdge" target="107" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="649.0" y="452.0"/>
        <mxPoint as="targetPoint" x="649.0" y="507.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="632.9527156729899"/>
          <mxPoint x="820.0" y="658.9527156729899"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.logging.LoggingHandler" id="109">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="765.0" y="505.14908148430436"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="110" parent="1" source="133" style="incomingEdge" target="109" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="649.0" y="372.0"/>
        <mxPoint as="targetPoint" x="649.0" y="427.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="465.21453675474254"/>
          <mxPoint x="820.0" y="491.2145367547425"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.logging.LoggingHandler" id="111">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="765.0" y="1008.3636182390468"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsQueryDecoder" id="120">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="180.0" x="730.0" y="169.67272364780936"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="121" parent="1" source="84" style="incomingEdge" target="120" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="671.0" y="117.0"/>
        <mxPoint as="targetPoint" x="671.0" y="172.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="129.7381789182475"/>
          <mxPoint x="820.0" y="155.7381789182475"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsResponseEncoder" id="122">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="715.0" y="253.54181310693312"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="125" parent="1" source="120" style="incomingEdge" target="122" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="686.0" y="202.0"/>
        <mxPoint as="targetPoint" x="686.0" y="257.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="213.60726837737127"/>
          <mxPoint x="820.0" y="239.60726837737127"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsQueryEncoder" id="128">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="180.0" x="730.0" y="840.6254393207993"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="129" parent="1" source="88" style="outgoingEdge" target="128" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="701.0" y="797.0"/>
        <mxPoint as="targetPoint" x="701.0" y="852.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="800.6908945912375"/>
          <mxPoint x="820.0" y="826.6908945912375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.dns.DatagramDnsResponseDecoder" id="130">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="210.0" x="715.0" y="924.494528779923"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="131" parent="1" source="128" style="outgoingEdge" target="130" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="701.0" y="880.0"/>
        <mxPoint as="targetPoint" x="701.0" y="932.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="884.5599840503612"/>
          <mxPoint x="820.0" y="910.5599840503612"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="132" parent="1" source="130" style="outgoingEdge" target="111" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="700.0" y="950.0"/>
        <mxPoint as="targetPoint" x="920.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="968.429073509485"/>
          <mxPoint x="820.0" y="994.429073509485"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="136" parent="1" source="122" style="incomingEdge" target="105" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="700.0" y="270.0"/>
        <mxPoint as="targetPoint" x="960.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="297.476357836495"/>
          <mxPoint x="820.0" y="323.476357836495"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="133">
      <Parameter>
        <![CDATA[
import io.netty.channel.AddressedEnvelope;
import io.netty.channel.ChannelDuplexHandler;
import io.netty.channel.ChannelHandlerContext;
import io.netty.channel.ChannelPromise;
import io.netty.handler.codec.dns.DefaultDnsQuestion;
import io.netty.handler.codec.dns.DnsQuery;
import io.netty.handler.codec.dns.DnsQuestion;
import io.netty.handler.codec.dns.DnsRecord;
import io.netty.handler.codec.dns.DnsResponse;
import io.netty.handler.codec.dns.DnsSection;
return new ChannelDuplexHandler() {
    private DnsQuestion question = null;
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg)
			throws Exception {
		if (msg instanceof DnsQuery) {
			DnsQuery query = (DnsQuery) msg;
			int c = query.count(DnsSection.QUESTION);
			for (int i = 0; i < c; i++) {
				DnsRecord record = query.recordAt(DnsSection.QUESTION, i);
				if (record instanceof DnsQuestion) {
					DnsQuestion dq = (DnsQuestion) record;
					if (dq.name().equals("google.com.")) {
						question = dq;
						DefaultDnsQuestion replacement = new DefaultDnsQuestion(
								"www.sensepost.com", dq.type());
						query.setRecord(DnsSection.QUESTION, i, replacement);
					} else
						question = null;
				}
			}
		}
		super.channelRead(ctx, msg);
	}
	@Override
	public void write(ChannelHandlerContext ctx, Object msg,
			ChannelPromise promise) throws Exception {
		if (msg instanceof AddressedEnvelope) {
			AddressedEnvelope e = (AddressedEnvelope) msg;
			Object content = e.content();
			if (content instanceof DnsResponse) {
				DnsResponse ddr = (DnsResponse) content;
				if (question != null) {
					if (ddr.count(DnsSection.QUESTION) == 1)
						ddr.setRecord(DnsSection.QUESTION, question);
					else
						System.out
								.println("More than one record in the question section! ");
				}
			}
		}
		super.write(ctx, msg, promise);
	}
}
]]>
      </Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="765.0" y="421.27999202518066"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="137" parent="1" source="105" style="incomingEdge" target="133" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="701.0" y="372.0"/>
        <mxPoint as="targetPoint" x="701.0" y="427.0"/>
        <Array as="points">
          <mxPoint x="820.0" y="381.3454472956188"/>
          <mxPoint x="820.0" y="407.3454472956188"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.ssl.SslSniffHandler" id="138">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="216.0" y="169.67272364780936"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="139" parent="1" source="7" style="incomingEdge" target="138" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="268.0" y="117.0"/>
        <mxPoint as="targetPoint" x="268.0" y="172.0"/>
        <Array as="points">
          <mxPoint x="313.0" y="129.7381789182475"/>
          <mxPoint x="311.0" y="155.7381789182475"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="140" parent="1" source="138" style="incomingEdge" target="25" value="SSL">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="180.0" y="190.0"/>
        <mxPoint as="targetPoint" x="490.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="265.67558717253837" y="213.60726837737127"/>
          <mxPoint x="220.0" y="239.60726837737127"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.handlers.http.HttpSniffHandler" id="141">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="90.99999999999999" y="337.4109025660569"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="142" parent="1" source="25" style="incomingEdge" target="141" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="418.0" y="287.0"/>
        <mxPoint as="targetPoint" x="448.0" y="342.0"/>
        <Array as="points">
          <mxPoint x="220.0" y="297.476357836495"/>
          <mxPoint x="186.0" y="323.476357836495"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="143" parent="1" source="150" style="outgoingEdge" target="50" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="890.0" y="100.0"/>
        <mxPoint as="targetPoint" x="1020.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="299.0" y="716.8218051321137"/>
          <mxPoint x="299.0" y="742.8218051321137"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="144">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="509.0" y="421.27999202518066"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="145" parent="1" source="147" style="incomingEdge" target="144" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="508.0" y="381.3454472956188"/>
          <mxPoint x="554.0" y="407.3454472956188"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="146">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="584.0000000000001" y="594.0181709434281"/>
      </mxCell>
    </Sink>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="147">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="453.0" y="337.4109025660569"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="148" parent="1" source="165" style="outgoingEdge" target="146" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="900.0" y="110.0"/>
        <mxPoint as="targetPoint" x="1030.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="599.0" y="549.0836262138663"/>
          <mxPoint x="599.0" y="575.0836262138662"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="149" parent="1" source="141" style="incomingEdge" target="101" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="110.0" y="360.0"/>
        <mxPoint as="targetPoint" x="850.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="231.32441282746163" y="381.3454472956188"/>
          <mxPoint x="251.0" y="407.3454472956188"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslClientHandler" id="150">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="244.00000000000003" y="672.8872604025518"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="151" parent="1" source="161" style="outgoingEdge" target="150" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="235.0" y="542.0"/>
        <mxPoint as="targetPoint" x="259.0" y="602.0"/>
        <Array as="points">
          <mxPoint x="298.0" y="632.9527156729899"/>
          <mxPoint x="299.0" y="658.9527156729899"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="152" parent="1" source="158" style="outgoingEdge" target="54" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="120.0" y="870.0"/>
        <mxPoint as="targetPoint" x="760.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="155.0" y="968.429073509485"/>
          <mxPoint x="164.0" y="994.429073509485"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.handlers.http.HttpSniffHandler" id="153">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="305.0" y="253.54181310693312"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="154" parent="1" source="138" style="incomingEdge" target="153" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="356.32441282746163" y="213.60726837737127"/>
          <mxPoint x="400.0" y="239.60726837737127"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="155" parent="1" source="153" style="incomingEdge" target="30" value="HTTP">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="250.0" y="270.0"/>
        <mxPoint as="targetPoint" x="490.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="354.67558717253837" y="297.476357836495"/>
          <mxPoint x="367.0" y="323.476357836495"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="156" parent="1" source="163" style="outgoingEdge" target="58" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="450.0" y="780.0"/>
        <mxPoint as="targetPoint" x="650.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="443.0" y="884.5599840503612"/>
          <mxPoint x="441.0" y="910.5599840503612"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="157" parent="1" source="153" style="incomingEdge" target="147" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="330.0" y="270.0"/>
        <mxPoint as="targetPoint" x="880.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="445.3244128274616" y="297.476357836495"/>
          <mxPoint x="508.0" y="323.476357836495"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="158">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept;shape=doubleRectangle" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="99.99999999999999" y="924.494528779923"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="159" parent="1" source="5" style="outgoingEdge" target="158" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="125.0" y="870.7240289069557"/>
        <mxPoint as="targetPoint" x="133.0" y="924.5765582655827"/>
        <Array as="points">
          <mxPoint x="142.0" y="884.5599840503612"/>
          <mxPoint x="155.0" y="910.5599840503612"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="161">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept;shape=doubleRectangle" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="243.00000000000003" y="589.018170943428"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="162" parent="1" source="48" style="outgoingEdge" target="161" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="217.99999999999997" y="535.2811653116531"/>
        <mxPoint as="targetPoint" x="310.0" y="589.1336946702801"/>
        <Array as="points">
          <mxPoint x="218.0" y="549.0836262138663"/>
          <mxPoint x="298.0" y="575.0836262138662"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="163">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept;shape=doubleRectangle" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="388.0" y="840.6254393207993"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="164" parent="1" source="28" style="outgoingEdge" target="163" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="425.0" y="787.025519421861"/>
        <mxPoint as="targetPoint" x="417.0" y="840.8780487804878"/>
        <Array as="points">
          <mxPoint x="443.0" y="800.6908945912375"/>
          <mxPoint x="443.0" y="826.6908945912375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="165">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept;shape=doubleRectangle" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="544.0" y="505.14908148430436"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="166" parent="1" source="144" style="outgoingEdge" target="165" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="514.0" y="451.58265582655827"/>
        <mxPoint as="targetPoint" x="559.0" y="509.97696476964774"/>
        <Array as="points">
          <mxPoint x="554.0" y="465.21453675474254"/>
          <mxPoint x="599.0" y="491.2145367547425"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
