<?xml version="1.0" encoding="UTF-8"?><mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:1080" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" x="10.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <ChannelHandler classname="com.sensepost.mallet.ssl.Http2SslServerHandler" id="5">
      <Parameter>
        <![CDATA[{SSLServerCertificateMap}]]>
      </Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="150.0" x="15.0" y="257.390625"/>
      </mxCell>
    </ChannelHandler>
    <Sink id="11">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="75.0" y="934.65625"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="14" parent="1" source="15" style="outgoingEdge" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="190.0"/>
        <mxPoint as="targetPoint" x="230.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="896.65625"/>
          <mxPoint x="90.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ssl.Http2SslClientHandler" id="15">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="20.0" y="852.171875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http2.Http2ToHttpServerInitializer" id="23">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="180.0" y="427.328125"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http2.HttpToHttp2ClientInitializer" id="26">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="170.0" x="5.0" y="767.203125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="27" parent="1" source="42" style="outgoingEdge" target="26" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="90.0" y="726.71875"/>
          <mxPoint x="90.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="28" parent="1" source="26" style="outgoingEdge" target="15" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="440.0"/>
        <mxPoint as="targetPoint" x="260.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="811.6875"/>
          <mxPoint x="90.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.SocksInitializer" id="29">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="35.0" y="172.421875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="30" parent="1" source="32" style="incomingEdge" target="29" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="90.0" y="131.9375"/>
          <mxPoint x="90.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="31" parent="1" source="29" style="incomingEdge" target="5" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="70.0" y="100.0"/>
        <mxPoint as="targetPoint" x="260.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="216.90625"/>
          <mxPoint x="90.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.logging.LoggingHandler" id="32">
      <Parameter>
        <![CDATA[io.netty.handler.logging.LogLevel.INFO]]>
      </Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="35.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="33" parent="1" source="2" style="incomingEdge" target="32" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="32.0"/>
        <mxPoint as="targetPoint" x="90.0" y="87.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="46.96875"/>
          <mxPoint x="90.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ssl.ALPNHandler" id="34">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="35.0" y="342.359375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="35" parent="1" source="5" style="incomingEdge" target="34" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="270.0"/>
        <mxPoint as="targetPoint" x="430.0" y="270.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="301.875"/>
          <mxPoint x="90.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="36" parent="1" source="34" style="incomingEdge" target="23" value="h2">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="460.0" y="260.0"/>
        <mxPoint as="targetPoint" x="120.0" y="340.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="386.84375"/>
          <mxPoint x="90.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="37">
      <Parameter>
        <![CDATA[{InterceptController}]]>
      </Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="45.0" y="597.265625"/>
      </mxCell>
    </Relay>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="39">
      <Parameter>
        <![CDATA[{InterceptController}]]>
      </Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="35.0" y="512.296875"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="40" parent="1" source="23" style="incomingEdge" target="39" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="90.0" y="471.8125"/>
          <mxPoint x="90.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="41" parent="1" source="39" style="incomingEdge" target="37" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="530.0"/>
        <mxPoint as="targetPoint" x="290.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="556.78125"/>
          <mxPoint x="90.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="42">
      <Parameter>
        <![CDATA[{InterceptController}]]>
      </Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="35.0" y="682.234375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="43" parent="1" source="37" style="outgoingEdge" target="42" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="627.0"/>
        <mxPoint as="targetPoint" x="80.0" y="682.0"/>
        <Array as="points">
          <mxPoint x="90.0" y="641.75"/>
          <mxPoint x="90.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
