<?xml version="1.0" encoding="UTF-8"?><mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:1080" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" x="81.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <ChannelHandler classname="com.sensepost.mallet.ssl.Http2SslServerHandler" id="5">
            
      <Parameter>{SSLServerCertificateMap}</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="150.0" x="93.0" y="342.359375"/>
      </mxCell>
    </ChannelHandler>
    <Sink id="11">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="59.0" y="942.140625"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="14" parent="1" source="15" style="outgoingEdge" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="190.0"/>
        <mxPoint as="targetPoint" x="230.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="74.0" y="896.65625"/>
          <mxPoint x="74.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ssl.Http2SslClientHandler" id="15">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="4.0" y="852.171875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http2.Http2ToHttpServerInitializer" id="23">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="180.0" y="512.296875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.handlers.http2.HttpToHttp2ClientInitializer" id="26">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="170.0" x="-9.0" y="767.203125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="28" parent="1" source="26" style="outgoingEdge" target="15" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="440.0"/>
        <mxPoint as="targetPoint" x="260.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="76.0" y="811.6875"/>
          <mxPoint x="74.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.SocksInitializer" id="29">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="106.0" y="172.421875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="30" parent="1" source="32" style="incomingEdge" target="29" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="161.0" y="131.9375"/>
          <mxPoint x="161.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="31" parent="1" source="46" style="incomingEdge" target="5" value="SSL">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="70.0" y="100.0"/>
        <mxPoint as="targetPoint" x="260.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="163.0" y="301.875"/>
          <mxPoint x="168.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.logging.LoggingHandler" id="32">
            
      <Parameter>io.netty.handler.logging.LogLevel.INFO</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="106.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="33" parent="1" source="2" style="incomingEdge" target="32" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="32.0"/>
        <mxPoint as="targetPoint" x="90.0" y="87.0"/>
        <Array as="points">
          <mxPoint x="161.0" y="46.96875"/>
          <mxPoint x="161.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.ssl.ALPNHandler" id="34">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="79.0" y="427.328125"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="35" parent="1" source="5" style="incomingEdge" target="34" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="270.0"/>
        <mxPoint as="targetPoint" x="430.0" y="270.0"/>
        <Array as="points">
          <mxPoint x="168.0" y="386.84375"/>
          <mxPoint x="174.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="36" parent="1" source="34" style="incomingEdge" target="23" value="h2">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="460.0" y="260.0"/>
        <mxPoint as="targetPoint" x="120.0" y="340.0"/>
        <Array as="points">
          <mxPoint x="128.0" y="471.8125"/>
          <mxPoint x="90.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="37">
            
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="35.0" y="682.234375"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="44" parent="1" source="56" style="incomingEdge" target="37" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="440.0"/>
        <mxPoint as="targetPoint" x="520.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="84.0" y="641.75"/>
          <mxPoint x="80.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="45" parent="1" source="37" style="outgoingEdge" target="26" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="520.0"/>
        <mxPoint as="targetPoint" x="320.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="726.71875"/>
          <mxPoint x="76.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.ssl.SslSniffHandler" id="46">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="68.0" y="257.390625"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <mxCell edge="1" id="47" parent="1" source="29" style="incomingEdge" target="46" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="200.96203329864727"/>
        <mxPoint as="targetPoint" x="89.99999999999999" y="255.4283787721124"/>
        <Array as="points">
          <mxPoint x="161.0" y="216.90625"/>
          <mxPoint x="163.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpServerCodec" id="48">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="211.0" y="512.296875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="49" parent="1" source="34" style="incomingEdge" target="48" value="http/1.1">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="220.0" y="471.8125"/>
          <mxPoint x="266.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="50">
            
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="188.0" y="597.265625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="51" parent="1" source="48" style="incomingEdge" target="50" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="260.0" y="520.0"/>
        <mxPoint as="targetPoint" x="430.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="266.0" y="556.78125"/>
          <mxPoint x="258.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpObjectAggregator" id="52">
            
      <Parameter>1048576</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="140.0" x="177.0" y="852.171875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="53" parent="1" source="60" style="outgoingEdge" target="52" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="249.0" y="811.6875"/>
          <mxPoint x="247.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.http.HttpClientCodec" id="54">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="187.0" y="937.140625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="55" parent="1" source="52" style="outgoingEdge" target="54" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="247.0" y="896.65625"/>
          <mxPoint x="242.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="56">
            
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="29.0" y="597.265625"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="57" parent="1" source="23" style="incomingEdge" target="56" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="100.0" y="535.842993929232"/>
        <mxPoint as="targetPoint" x="84.99999999999999" y="590.0888278825616"/>
        <Array as="points">
          <mxPoint x="90.0" y="556.78125"/>
          <mxPoint x="84.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="58">
            
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="198.0" y="682.234375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="59" parent="1" source="50" style="incomingEdge" target="58" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="274.0" y="633.750108869388"/>
        <mxPoint as="targetPoint" x="274.0" y="689.3190119435305"/>
        <Array as="points">
          <mxPoint x="258.0" y="641.75"/>
          <mxPoint x="253.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="60">
            
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="204.0" y="767.203125"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="61" parent="1" source="58" style="incomingEdge" target="60" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="287.0" y="719.7496017222277"/>
        <mxPoint as="targetPoint" x="288.0" y="775.3185047963702"/>
        <Array as="points">
          <mxPoint x="253.0" y="726.71875"/>
          <mxPoint x="249.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="62">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="225.0" y="1104.59375"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="63" parent="1" source="64" style="outgoingEdge" target="62" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="240.0" y="1066.59375"/>
          <mxPoint x="240.0" y="1092.59375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslClientHandler" id="64">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="185.0" y="1022.109375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="65" parent="1" source="54" style="outgoingEdge" target="64" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="255.0" y="977.7480802807468"/>
        <mxPoint as="targetPoint" x="255.0" y="1030.6708451132636"/>
        <Array as="points">
          <mxPoint x="242.0" y="981.625"/>
          <mxPoint x="240.0" y="1007.625"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
