<?xml version="1.0" encoding="UTF-8"?><mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:1080" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="5">
      <Parameter><![CDATA[{InterceptController}]]></Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="35.0" y="427.328125"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="6" parent="1" source="17" style="incomingEdge" target="5" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="386.84375"/>
          <mxPoint x="80.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="7">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="65.0" y="764.71875"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="8" parent="1" source="11" style="outgoingEdge" target="7" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="726.71875"/>
          <mxPoint x="80.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.json.JsonObjectDecoder" id="9">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="120.0" x="20.0" y="172.421875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.json.JsonObjectDecoder" id="11">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="120.0" x="20.0" y="682.234375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="12" parent="1" source="13" style="outgoingEdge" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="287.0"/>
        <mxPoint as="targetPoint" x="80.0" y="340.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="641.75"/>
          <mxPoint x="80.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="13">
      <Parameter><![CDATA[import com.fasterxml.jackson.databind.*;
import com.fasterxml.jackson.databind.node.*;

import io.netty.buffer.*;
import io.netty.channel.*;
import io.netty.handler.codec.*;

import java.util.List;

return new ByteToMessageCodec<JsonNode>(JsonNode.class) {
    private final ObjectMapper objectMapper = new ObjectMapper();

    protected void encode(ChannelHandlerContext ctx, JsonNode msg, ByteBuf out) throws Exception {
        ByteBufOutputStream byteBufOutputStream = new ByteBufOutputStream(out);
        objectMapper.writeValue(byteBufOutputStream, msg);
    }

    protected void decode(ChannelHandlerContext ctx, ByteBuf buf, List<JsonNode> out) throws Exception {
        ByteBufInputStream byteBufInputStream = new ByteBufInputStream(buf);
        out.add(objectMapper.readTree(byteBufInputStream));
    }

};

]]></Parameter>
      <Parameter><![CDATA[groovy]]></Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="597.265625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="14" parent="1" source="19" style="outgoingEdge" target="13" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="287.0"/>
        <mxPoint as="targetPoint" x="80.0" y="340.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="556.78125"/>
          <mxPoint x="80.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="15">
      <Parameter><![CDATA[import com.fasterxml.jackson.databind.*;
import com.fasterxml.jackson.databind.node.*;

import io.netty.buffer.*;
import io.netty.channel.*;
import io.netty.handler.codec.*;

import java.util.List;

return new ByteToMessageCodec<JsonNode>(JsonNode.class) {
    private final ObjectMapper objectMapper = new ObjectMapper();

    protected void encode(ChannelHandlerContext ctx, JsonNode msg, ByteBuf out) throws Exception {
        ByteBufOutputStream byteBufOutputStream = new ByteBufOutputStream(out);
        objectMapper.writeValue(byteBufOutputStream, msg);
    }

    protected void decode(ChannelHandlerContext ctx, ByteBuf buf, List<JsonNode> out) throws Exception {
        ByteBufInputStream byteBufInputStream = new ByteBufInputStream(buf);
        out.add(objectMapper.readTree(byteBufInputStream));
    }

};

]]></Parameter>
      <Parameter><![CDATA[groovy]]></Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="257.390625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="16" parent="1" source="9" style="incomingEdge" target="15" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="202.0"/>
        <mxPoint as="targetPoint" x="80.0" y="257.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="216.90625"/>
          <mxPoint x="80.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="17">
      <Parameter><![CDATA[{InterceptController}]]></Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="342.359375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="18" parent="1" source="15" style="incomingEdge" target="17" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="287.0"/>
        <mxPoint as="targetPoint" x="80.0" y="342.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="301.875"/>
          <mxPoint x="80.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="19">
      <Parameter><![CDATA[{InterceptController}]]></Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="512.296875"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="20" parent="1" source="5" style="outgoingEdge" target="19" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="452.0"/>
        <mxPoint as="targetPoint" x="80.0" y="507.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="471.8125"/>
          <mxPoint x="80.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.SocksInitializer" id="21">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="22" parent="1" source="2" style="incomingEdge" target="21" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="46.96875"/>
          <mxPoint x="80.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="23" parent="1" source="21" style="incomingEdge" target="9" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="100.0"/>
        <mxPoint as="targetPoint" x="260.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="131.9375"/>
          <mxPoint x="80.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
