<?xml version="1.0" encoding="UTF-8"?><mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:9998" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <ChannelHandler classname="com.sensepost.mallet.FixedTargetHandler" id="3">
      <Parameter><![CDATA[localhost:9999]]></Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="130.0" x="15.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="4" parent="1" source="2" style="incomingEdge" target="3" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="46.96875"/>
          <mxPoint x="80.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="5">
      <Parameter><![CDATA[{InterceptController}]]></Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="35.0" y="257.390625"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="6" parent="1" source="9" style="incomingEdge" target="5" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="216.90625"/>
          <mxPoint x="80.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="7">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="65.0" y="424.84375"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="8" parent="1" source="11" style="outgoingEdge" target="7" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="386.84375"/>
          <mxPoint x="80.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="9">
      <Parameter><![CDATA[{InterceptController}]]></Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="172.421875"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="10" parent="1" source="3" style="incomingEdge" target="9" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="117.0"/>
        <mxPoint as="targetPoint" x="80.0" y="172.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="131.9375"/>
          <mxPoint x="80.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="11">
      <Parameter><![CDATA[{InterceptController}]]></Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="342.359375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="12" parent="1" source="5" style="outgoingEdge" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="282.0"/>
        <mxPoint as="targetPoint" x="80.0" y="335.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="301.875"/>
          <mxPoint x="80.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
