<?xml version="1.0"?>
<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:9998" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <ChannelHandler classname="com.sensepost.mallet.FixedTargetHandler" id="3">
      <Parameter><![CDATA[localhost:9999]]></Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="130.0" x="15.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="4" parent="1" source="2" style="noEdgeStyle=1;orthogonal=1" target="3" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="46.96875"/>
          <mxPoint x="80.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.InterceptHandler" id="5">
      <Parameter><![CDATA[{InterceptController}]]></Parameter>
      <mxCell parent="1" style="rectangle;shape=doubleRectangle" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="337.390625"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="6" parent="1" source="15" style="noEdgeStyle=1;orthogonal=1" target="5" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="296.90625"/>
          <mxPoint x="80.0" y="322.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="7">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="65.0" y="589.8125"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="8" parent="1" source="11" style="noEdgeStyle=1;orthogonal=1" target="7" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="80.0" y="551.8125"/>
          <mxPoint x="80.0" y="577.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.json.JsonObjectDecoder" id="9">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="120.0" x="20.0" y="172.421875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="10" parent="1" source="3" style="noEdgeStyle=1;orthogonal=1" target="9" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="117.0"/>
        <mxPoint as="targetPoint" x="80.0" y="172.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="131.9375"/>
          <mxPoint x="80.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.json.JsonObjectDecoder" id="11">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="120.0" x="20.0" y="507.328125"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="12" parent="1" source="13" style="noEdgeStyle=1;orthogonal=1" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="287.0"/>
        <mxPoint as="targetPoint" x="80.0" y="340.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="466.84375"/>
          <mxPoint x="80.0" y="492.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="13">
      <Parameter><![CDATA[import com.fasterxml.jackson.databind.*;
import com.fasterxml.jackson.databind.node.*;

import io.netty.buffer.*;
import io.netty.channel.*;
import io.netty.handler.codec.*;

import java.util.List;

return new ByteToMessageCodec<JsonNode>(JsonNode.class) {
    private final ObjectMapper objectMapper = new ObjectMapper();

    protected void encode(ChannelHandlerContext ctx, JsonNode msg, ByteBuf out) throws Exception {
        ByteBufOutputStream byteBufOutputStream = new ByteBufOutputStream(out);
        objectMapper.writeValue(byteBufOutputStream, msg);
    }

    protected void decode(ChannelHandlerContext ctx, ByteBuf buf, List<JsonNode> out) throws Exception {
        ByteBufInputStream byteBufInputStream = new ByteBufInputStream(buf);
        out.add(objectMapper.readTree(byteBufInputStream));
    }

};

]]></Parameter>
      <Parameter><![CDATA[groovy]]></Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="422.359375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="14" parent="1" source="5" style="noEdgeStyle=1;orthogonal=1" target="13" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="287.0"/>
        <mxPoint as="targetPoint" x="80.0" y="340.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="381.875"/>
          <mxPoint x="80.0" y="407.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="15">
      <Parameter><![CDATA[import com.fasterxml.jackson.databind.*;
import com.fasterxml.jackson.databind.node.*;

import io.netty.buffer.*;
import io.netty.channel.*;
import io.netty.handler.codec.*;

import java.util.List;

return new ByteToMessageCodec<JsonNode>(JsonNode.class) {
    private final ObjectMapper objectMapper = new ObjectMapper();

    protected void encode(ChannelHandlerContext ctx, JsonNode msg, ByteBuf out) throws Exception {
        ByteBufOutputStream byteBufOutputStream = new ByteBufOutputStream(out);
        objectMapper.writeValue(byteBufOutputStream, msg);
    }

    protected void decode(ChannelHandlerContext ctx, ByteBuf buf, List<JsonNode> out) throws Exception {
        ByteBufInputStream byteBufInputStream = new ByteBufInputStream(buf);
        out.add(objectMapper.readTree(byteBufInputStream));
    }

};

]]></Parameter>
      <Parameter><![CDATA[groovy]]></Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="25.0" y="254.90625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="16" parent="1" source="9" style="noEdgeStyle=1;orthogonal=1" target="15" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="202.0"/>
        <mxPoint as="targetPoint" x="80.0" y="257.0"/>
        <Array as="points">
          <mxPoint x="80.0" y="216.90625"/>
          <mxPoint x="80.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
