<?xml version="1.0" encoding="UTF-8"?><mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Listener address="localhost:1080" classname="io.netty.channel.socket.nio.NioServerSocketChannel" id="2">
      <mxCell parent="1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="160.0" x="46.0" y="2.484375"/>
      </mxCell>
    </Listener>
    <ChannelHandler classname="com.sensepost.mallet.SocksInitializer" id="3">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="71.0" y="87.453125"/>
      </mxCell>
    </ChannelHandler>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="5">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="1.0" y="427.328125"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="6" parent="1" source="15" style="incomingEdge" target="5" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="56.0" y="386.84375"/>
          <mxPoint x="56.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="7">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="11.0" y="597.265625"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="8" parent="1" source="60" style="incomingEdge" target="7" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="55.0" y="556.78125"/>
          <mxPoint x="56.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="9">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" y="682.234375"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="10" parent="1" source="7" style="outgoingEdge" target="9" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="56.0" y="641.75"/>
          <mxPoint x="55.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="11">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="41.0" y="942.140625"/>
      </mxCell>
    </Sink>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttDecoder" id="13">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" y="257.390625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="14" parent="1" source="22" style="incomingEdge" target="13" value=".*:1883">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="117.0"/>
        <mxPoint as="targetPoint" x="80.0" y="172.0"/>
        <Array as="points">
          <mxPoint x="79.75" y="216.90625"/>
          <mxPoint x="55.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttEncoder.INSTANCE" id="15">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="1.0" y="342.359375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="16" parent="1" source="13" style="incomingEdge" target="15" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="202.0"/>
        <mxPoint as="targetPoint" x="80.0" y="257.0"/>
        <Array as="points">
          <mxPoint x="55.0" y="301.875"/>
          <mxPoint x="56.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttDecoder" id="17">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" y="767.203125"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttEncoder.INSTANCE" id="18">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="1.0" y="852.171875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="19" parent="1" source="17" style="outgoingEdge" target="18" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="212.0"/>
        <mxPoint as="targetPoint" x="90.0" y="267.0"/>
        <Array as="points">
          <mxPoint x="55.0" y="811.6875"/>
          <mxPoint x="56.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="20" parent="1" source="9" style="outgoingEdge" target="17" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="530.0"/>
        <mxPoint as="targetPoint" x="230.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="55.0" y="726.71875"/>
          <mxPoint x="55.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="21" parent="1" source="18" style="outgoingEdge" target="11" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="700.0"/>
        <mxPoint as="targetPoint" x="240.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="56.0" y="896.65625"/>
          <mxPoint x="56.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <IndeterminateChannelHandler classname="com.sensepost.mallet.graph.TargetSpecificChannelHandler" id="22">
      <mxCell parent="1" style="shape=hexagon" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="190.0" x="31.0" y="172.421875"/>
      </mxCell>
    </IndeterminateChannelHandler>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslServerHandler" id="24">
      <Parameter>{SSLServerCertificateMap}</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="141.0" y="257.390625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="25" parent="1" source="22" style="incomingEdge" target="24" value=".*:8883">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="100.0" y="190.0"/>
        <mxPoint as="targetPoint" x="310.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="172.25" y="216.90625"/>
          <mxPoint x="196.0" y="242.90625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="26">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="141.0" y="512.296875"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="27" parent="1" source="32" style="incomingEdge" target="26" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="197.0" y="471.8125"/>
          <mxPoint x="196.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Relay classname="com.sensepost.mallet.RelayHandler" id="28">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="relay" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="90.0" x="149.0" y="682.234375"/>
      </mxCell>
    </Relay>
    <mxCell edge="1" id="29" parent="1" source="58" style="incomingEdge" target="28" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="195.0" y="641.75"/>
          <mxPoint x="194.0" y="667.75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Intercept classname="com.sensepost.mallet.InterceptHandler" id="30">
      <Parameter>{InterceptController}</Parameter>
      <mxCell parent="1" style="intercept" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="141.0" y="767.203125"/>
      </mxCell>
    </Intercept>
    <mxCell edge="1" id="31" parent="1" source="28" style="outgoingEdge" target="30" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="194.0" y="726.71875"/>
          <mxPoint x="196.0" y="752.71875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttEncoder.INSTANCE" id="32">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="142.0" y="427.328125"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttDecoder" id="33">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="141.0" y="852.171875"/>
      </mxCell>
    </ChannelHandler>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttEncoder.INSTANCE" id="34">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="136.0" y="937.140625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="35" parent="1" source="33" style="outgoingEdge" target="34" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="100.0" y="222.0"/>
        <mxPoint as="targetPoint" x="100.0" y="277.0"/>
        <Array as="points">
          <mxPoint x="196.0" y="896.65625"/>
          <mxPoint x="191.0" y="922.65625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="36" parent="1" source="30" style="outgoingEdge" target="33" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="90.0" y="540.0"/>
        <mxPoint as="targetPoint" x="240.0" y="30.0"/>
        <Array as="points">
          <mxPoint x="196.0" y="811.6875"/>
          <mxPoint x="196.0" y="837.6875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="37" parent="1" source="44" style="incomingEdge" target="32" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="200.0" y="270.0"/>
        <mxPoint as="targetPoint" x="320.0"/>
        <Array as="points">
          <mxPoint x="196.0" y="386.84375"/>
          <mxPoint x="197.0" y="412.84375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ssl.SslClientHandler" id="38">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="134.0" y="1022.109375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="39" parent="1" source="34" style="outgoingEdge" target="38" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="191.0" y="981.625"/>
          <mxPoint x="189.0" y="1007.625"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <Sink id="40">
      <mxCell parent="1" style="shape=cylinder" vertex="1">
        <mxGeometry as="geometry" height="20.0" width="30.0" x="174.0" y="1104.59375"/>
      </mxCell>
    </Sink>
    <mxCell edge="1" id="41" parent="1" source="38" style="outgoingEdge" target="40" value="">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="189.0" y="1066.59375"/>
          <mxPoint x="189.0" y="1092.59375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="io.netty.handler.codec.mqtt.MqttDecoder" id="44">
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="141.0" y="342.359375"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="53" parent="1" source="3" style="incomingEdge" target="22" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="80.0" y="180.0"/>
        <mxPoint as="targetPoint" x="320.0" y="20.0"/>
        <Array as="points">
          <mxPoint x="126.0" y="131.9375"/>
          <mxPoint x="126.0" y="157.9375"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="54" parent="1" source="2" style="incomingEdge" target="3" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="390.0" y="20.0"/>
        <mxPoint as="targetPoint" x="160.0" y="10.0"/>
        <Array as="points">
          <mxPoint x="126.0" y="46.96875"/>
          <mxPoint x="126.0" y="72.96875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell edge="1" id="57" parent="1" source="24" style="incomingEdge" target="44">
      <mxGeometry as="geometry" relative="1">
        <Array as="points">
          <mxPoint x="196.0" y="301.875"/>
          <mxPoint x="196.0" y="327.875"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="58">
      <Parameter>import io.netty.channel.*;
import io.netty.buffer.*;
import io.netty.handler.codec.mqtt.*;
import io.netty.util.*;

return new ChannelDuplexHandler() {
    public void channelRead(ChannelHandlerContext ctx, Object msg) {
        if (msg instanceof MqttPublishMessage) {
            MqttPublishMessage pub = (MqttPublishMessage) msg;
            String content = pub.content().copy().toString(CharsetUtil.UTF_8);
            if (content.contains("something")) {
                content = content.replaceAll("something", "something else");
                pub.content().release();
                msg = pub.replace(Unpooled.wrappedBuffer(content.getBytes(CharsetUtil.UTF_8)));
            }
        }
        ctx.fireChannelRead(msg);
    }
    public void write(ChannelHandlerContext ctx, Object msg, ChannelPromise promise) {
        // do something with outbound msg
        ctx.write(msg, promise);
    }
};
</Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" x="140.0" y="597.265625"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="59" parent="1" source="26" style="incomingEdge" target="58" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="196.0" y="542.0"/>
        <mxPoint as="targetPoint" x="195.0" y="597.0"/>
        <Array as="points">
          <mxPoint x="196.0" y="556.78125"/>
          <mxPoint x="195.0" y="582.78125"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <ChannelHandler classname="com.sensepost.mallet.ScriptHandler" id="60">
      <Parameter>import io.netty.channel.*;
import io.netty.buffer.*;
import io.netty.handler.codec.mqtt.*;
import io.netty.util.*;

return new ChannelDuplexHandler() {
    public void channelRead(ChannelHandlerContext ctx, Object msg) {
        if (msg instanceof MqttPublishMessage) {
            MqttPublishMessage pub = (MqttPublishMessage) msg;
            String content = pub.content().copy().toString(CharsetUtil.UTF_8);
            if (content.contains("something")) {
                content = content.replaceAll("something", "something else");
                pub.content().release();
                msg = pub.replace(Unpooled.wrappedBuffer(content.getBytes(CharsetUtil.UTF_8)));
            }
        }
        ctx.fireChannelRead(msg);
    }
    public void write(ChannelHandlerContext ctx, Object msg, ChannelPromise promise) {
        // do something with outbound msg
        ctx.write(msg, promise);
    }
};
</Parameter>
      <Parameter>groovy</Parameter>
      <mxCell parent="1" style="rounded=1" vertex="1">
        <mxGeometry as="geometry" height="30.0" width="110.0" y="512.296875"/>
      </mxCell>
    </ChannelHandler>
    <mxCell edge="1" id="61" parent="1" source="5" style="incomingEdge" target="60" value="">
      <mxGeometry as="geometry" relative="1">
        <mxPoint as="sourcePoint" x="56.0" y="457.0"/>
        <mxPoint as="targetPoint" x="55.0" y="512.0"/>
        <Array as="points">
          <mxPoint x="56.0" y="471.8125"/>
          <mxPoint x="55.0" y="497.8125"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
